Source_/LibraryManagement/LibraryManagement/UserControlLibrary/LoginWindow.xaml

<Window x:Class="LibraryManagement.UserControlLibrary.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:LibraryManagement.UserControlLibrary"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        Title="Đăng nhập" Height="520" Width="700" Background="#FF384252" Foreground="#FF95B366"  ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate1" TargetType="{x:Type Button}">
            <Border Background="#95B366"   
         x:Name="Bd" BorderBrush="#95B366"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <Grid >
                    <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" Name="content"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundTextboxCornterTemplate" >
            <Border Background="#FF333C4B"   
         x:Name="Bd" BorderBrush="#95B366"  
         BorderThickness="1" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#333C4B" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}">
            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="197"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Name="_image" Source="..\anhnen.jpg" Stretch="Fill" Height="197" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="220" >
                    <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-30,20,70,20" FontFamily="Times New Roman" FontSize="18" Foreground="#95B366">Tên đăng nhập</Label>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox x:Name="UserName"  Text="{Binding UserName}" Visibility="{Binding UserNameVisibility}"
                        Width="380" HorizontalAlignment="Left" Height="60" Margin="-50,10,0,10" Padding="11,3,0,0" Template="{StaticResource RoundTextboxCornterTemplate}" FontFamily="Times New Roman" FontSize="18" Foreground="White" VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding UserNameCommand}" 
                                   CommandParameter="{Binding ElementName=HintUserNameTXT}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox x:Name="HintUserNameTXT" Visibility="{Binding HintUserNameVisibility}"
                             Width="380" HorizontalAlignment="Left" Height="60" Margin="-50,10,0,10" Padding="11,3,0,0" Text="Nhập tên đăng nhập" 
                             Template="{StaticResource RoundTextboxCornterTemplate}" FontFamily="Times New Roman" FontSize="18" 
                             Foreground="DarkGray" VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding HintUserNameCommand}" 
                                   CommandParameter="{Binding ElementName=UserName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="220" >
                    <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-70,20,110,20" FontFamily="Times New Roman" FontSize="18" Foreground="#95B366">Mật khẩu</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <PasswordBox x:Name="FloatingPasswordBox" Visibility="{Binding PasswordVisibility}"
                        Width="380" HorizontalAlignment="Left" Height="60" Margin="-51,20,0,20" PasswordChar="*" Template="{StaticResource RoundTextboxCornterTemplate}" Padding="11,3,0,0" FontFamily="Times New Roman"  FontSize="18" Foreground="White" VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding PasswordCommand}" 
                                   CommandParameter="{Binding ElementName=HintPasswordTXT}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <TextBox x:Name="HintPasswordTXT" Visibility="{Binding HintPasswordVisibility}"
                             Width="380" HorizontalAlignment="Left" Height="60" Margin="-51,20,0,20" Padding="11,3,0,0" Text="Nhập mật khẩu" 
                             Template="{StaticResource RoundTextboxCornterTemplate}" FontFamily="Times New Roman" FontSize="18" 
                             Foreground="DarkGray" VerticalContentAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding HintPasswordCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Button IsDefault="True"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            Width="380" Height="60" HorizontalAlignment="Left" Margin="-51,10,0,10" Content="Đăng nhập" Foreground="White"
                            FontFamily="Times New Roman" FontSize="22" Background="#FF0E9224"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
